<!DOCTYPE html>
<html lang="en">
<head>
    <title>inscription</title>
    <meta charset="UTF-8">    
</head>
<body>
    <center><h1>L'inscription au lycée</h1></center>
    <center>
        <fieldset>
        <legend>Connexion d'élève</legend><br><br>
        <span>Je suis</span> 
        <select>
            <option>élève</option>
            <option>parents</option>
        </select><br><br><br>
        <span>Nom</span> <input type="text" name="t1" placeholder="Entrer votre Nom"><br><br><br>
        <span>Prenom</span> <input type="text" name="t2" placeholder="Entrer votre prenom"><br><br><br>
        <span>Email</span> <input type="email" name="t3" placeholder="Entrer votre Email"><br><br><br>
        <span>Mot de passe</span> <input type="password" name="t4" placeholder="Entrer votre mot de passe"><br><br>
        <button type="submit">Envoyer</button>
        <button type="reset">Annuler</button>
        </fieldset>
    </center>
  <style>
    body{
        background: linear-gradient(to right,#9400D3,#7FFFD4);
        background-size: 230vh 100vh;
    }
    span{
        color: white;
        font-weight: bold;
        font-family: andalus;
        font-size: 21px;
        letter-spacing: 1px;
    }
    input{
        border: 4px solid #ccc;
        font-size: 17px;
        border-radius: 20px;
        color: black;
        font-weight: bold;
        font-family: andalus;
    }
    select{
        border: 4px solid #ccc;
        font-size: 17px;
        border-radius: 20px;
        color: black;
        font-weight: bold;
        font-family: andalus;
    }
    h1{
        text-align: center;
        color: #fff;
        border: 5px solid #fff;
        display: inline-block;
        border-radius: 20px;
        padding: 5px 20px 5px 20px;
        background: linear-gradient(to left,#9400D3,#7FFFD4);
    }
    fieldset{
        width: 40%;
        margin-top: 5%;
        border-radius: 25px;
        border: 5px solid #fff;
        background: linear-gradient(to left,#9400D3,#7FFFD4);
    }
    legend{
        color: white;
        margin-top: 10%;
        font-size: 25px;
        font-family: andalus;
    }
    button{
        border: 4px solid #ccc;
        font-size: 17px;
        border-radius: 20px;
        color: black;
        font-weight: bold;
        font-family: andalus;
    }
    }
  </style>  
    
</body>
</html>