<!DOCTYPE html>
<html lang="en">
<head>
    <title>moyen</title>
    <meta charset="UTF-8">
</head>
<body>
    <center><h1>Resultat de fin d'année</h1></center>
    <center>
        <fieldset>
            <legend>Calculer le moyenne</legend><br><br>
            <span>Moyenne semestre 1 :</span> <input id="M1" type="number" name="" placeholder="Entrer votre moyenne"><br><br><br><br>
            <span>Moyenne semestre 2 :</span> <input id="M2" type="number" name="" placeholder="Entrer votre moyenne"><br><br><br>
            <span>Moyenne Generale</span>
            <button onclick="afficherResultat(note)">calculer </button> <input id="somm" type="number" name="" disabled > <br><br>
            <span>Resultat</span><br><input type="text" name="" disabled> 
        </fieldset>
    </center>
    
 <style>
    body{
        background: linear-gradient(to right,#9400D3,#7FFFD4);
        background-size:230vh 100vh ;
    }
    span{
        color: white;
        font-weight: bold;
        font-family: andalus;
        font-size: 21px;
        letter-spacing: 2px;
    }
    input{
        border: 4px solid #fff;
        font-size: 17px;
        border-radius: 20px;
        color: black;
        font-weight: bold;
        font-family: andalus;
    }
    h1{
        text-align: center;
        color: #fff;
        border: 5px solid #fff;
        display: inline-block;
        border-radius: 20px;
        padding: 5px 20px 5px 20px;
        background: linear-gradient(to left,#9400D3,#7FFFD4);
    }
    fieldset{
        width: 40%;
        margin-top: 10%;
        border-radius: 25px;
        border: 5px solid #fff;
        background: linear-gradient(to left,#9400D3,#7FFFD4);
    }
    legend{
        color: white;
        font-weight: bold;
        font-size: 30px;
        font-family: andalus;
    }
    
    
 </style> 
    
    
</body>
</html>