<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	    <center><div class="d1"><h1><a href="inscription.html">inscription</a></h1></div></center>
		<center><div class="d2"><h1><a href="mpoyen.html">Moyenne</a></h1></div></center>
	</center>

<style>
	.d1{;
       margin-top:12.4%;
       border: 5px solid #fff; 
       display: inline-block; 
       padding: 10px; 
       border-radius: 25px; 
       background: linear-gradient(to left,#9400D3,#48D1CC); 
       opacity: 0.8
	}
	.d2{
	   position: relative;
       margin-top: 3%;
       width: 15%;
       border: 5px solid #fff; 
       display: inline-block; 
       padding: 10px; 
       border-radius: 25px; 
       background: linear-gradient(to left,#9400D3,#48D1CC);
	}
	h1{
		font-family:andalus;
	    color:#fff ; 
	    letter-spacing:3px;
	}
	body{
		background: linear-gradient(to right,#9400D3,#7FFFD4);
		background-size: 230vh 100vh;
	}	
	div a{
		text-decoration: none;
		color: white;
	}
</style>	
</body>
</html>
